input {
  
  udp {
    type    => "apachelog"
    port    => 4444
  }
  
   
}


filter {


	  grok {
	    match      => [ "message", "%{COMBINEDAPACHELOG}" ]
      }

}

output {

	  elasticsearch_http {
		host       => '192.168.5.17'
		port       => '9200'
	  }
	  



}