input {
  
  udp {
    type    => "apachelog"
    port    => 4444
  }
  
  redis {
    host      => '127.0.0.1'
	port      => '6379'
	key       => 'apachelog'
	data_type => 'list'
  }
  
  redis {
    host      => "127.0.0.1"
    port      => "6379"
    key       => "index"
    data_type => "list"
  }
  
  
}


filter {

  if [type] == "apachelog" {
 
    if "_queued" not in [tags] and "_filtered" not in [tags] {
      split {
	    add_tag    => [ "_queued" ]
	  }
	} else if "_queued" in [tags] {
	  grok {
	    match      => [ "message", "%{COMBINEDAPACHELOG}" ]
		remove_tag => [ "_queued" ]
		add_tag    => [ "_filtered" ]
      }
	} else if "_filtered" in [tags] {
	  mutate {
	    remove_tag => [ "_filtered" ]
		add_tag    => [ "_indexed" ]
	  }
	  
	}

  }

}

output {

  if [type] == "apachelog" {
    
	if "_queued" in [tags] {
      redis {
	      host      => "127.0.0.1"
	      port      => "6379"
          key       => "apachelog"
	      data_type => "list"
	  }
	}
	
	if "_filtered" in [tags] {
      redis {
	      host      => "127.0.0.1"
	      port      => "6379"
          key       => "index"
	      data_type => "list"
	  }
	}
	
	if "_indexed" in [tags] {
	  elasticsearch {
	    cluster    => "ClusterPruebas"
		bind_host  => "192.168.5.19"
		host       => '192.168.5.17'
		port       => '9300'
	  }
	  
	  stdout { 
	  }
	}

  }

}